<!DOCTYPE html>
<html lang=en >

<head>

  <meta charset=UTF-8>
  
  <title>CodePen - Reveal Card Content on Hover</title>
  <meta name=viewport content=width=device-width, initial-scale=1>
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
  
<style>
body {
  padding: 50px;
  display: flex;
  flex-flow: wrap;
  font-family: Ubuntu, sans-serif;
}
body * {
  box-sizing: border-box;
}

.card-container {
  flex: 300px;
  margin: 30px;
}
.card-container .card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.card-container .card a {
  padding: 30px;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background: white;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
}
.card-container .card a:hover {
  transform: translate(-30px, -30px);
  border-color: #5bc0eb;
}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
}
.card-container .card a .card--display i {
  font-size: 60px;
  margin-top: 200px;
}
.card-container .card a .card--display h2 {
  margin: 20px 0 0;
}
.card-container .card a .card--hover {
  display: none;
}
.card-container .card a .card--hover h2 {
  margin: 20px 0;
}
.card-container .card a .card--hover p {
  font-weight: normal;
  line-height: 1.5;
}
.card-container .card a .card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #5bc0eb;
}
.card-container .card .card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed black;
  z-index: -1;
}
.card-container .card.card--dark a {
  color: white;
  background-color: black;
  border-color: black;
}
.card-container .card.card--dark a .card--hover .link {
  color: #fde74c;
}

/* Loads a specific image to a container */
.bg-img-nature{
  background-image: url(https://previews.123rf.com/images/bualuang123rf/bualuang123rf1707/bualuang123rf170700202/82502329-%ED%9D%90%EB%A6%BF%ED%95%9C-%EB%B9%9B-%ED%99%94%EB%A0%A4%ED%95%9C-%ED%9D%90%EB%A6%BF%ED%95%9C-%ED%99%94%EB%A0%A4%ED%95%9C-%EB%B0%B0%EA%B2%BD.jpg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(resize, *);
  }
</script>


</head>

<body translate=no >
  <div class=card-container> 
  <div class=card><a href=hottub>
      <div class=card--display><i class=material-icons>hot_tub</i>
        <h2>Hot Tub Time Machine</h2>
      </div>
      <div class=card--hover>
        <h2>Hot Tub Time Machine</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class=link>Click to see project</p>
      </div></a>
    <div class=card--border></div>
  </div>
</div>
<div class=card-container> 
  <div class=card><a href=worldweb>
      <div class="card--display bg-img-nature"><i class=material-icons>public</i>
        <h2>World Wide Web</h2>
      </div>
      <div class=card--hover>
        <h2>World Wide Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class=link>Click to see project</p>
      </div></a>
    <div class=card--border></div>
  </div>
</div>
<div class=card-container> 
  <div class=card><a href=trainthings>
      <div class=card--display><i class=material-icons>train</i>
        <h2>Why I Hate Trains</h2>
      </div>
      <div class=card--hover>
        <h2>Why I Hate Trains</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class=link>Click to see project</p>
      </div></a>
    <div class=card--border></div>
  </div>
</div>
<div class=card-container> 
  <div class=card card--dark><a href=androidupdate>
      <div class=card--display><i class=material-icons>android</i>
        <h2>Another Android Update</h2>
      </div>
      <div class=card--hover>
        <h2>Another Android Update</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class=link>Click to see project</p>
      </div></a>
    <div class=card--border></div>
  </div>
</div>
<div class=card-container> 
  <div class=card card--dark><a href=phonesoff>
      <div class=card--display><i class=material-icons>ring_volume</i>
        <h2>Why Phones Are So Loud</h2>
      </div>
      <div class=card--hover>
        <h2>Why Phones Are So Loud</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class=link>Click to see project</p>
      </div></a>
    <div class=card--border></div>
  </div>
</div>
  
  
  
  

</body>

</html>